<!DOCTYPE html>
<html lang="en">
 
    
<head>  
  
  <style>
  {
    {
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}
  }
  
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
{
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    }
    header nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .2s ease;
}
header nav .left a:hover{
color: var(--primary);
}
header nav {
padding: 2rem 0;
}
header nav .logo{
margin-right: 3rem;
}
  
    body
    {
      
      .flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}
.btn-secondary{
background: transparent;
color: var(--primary);
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}

    font-family: 'Poppins', sans-serif;
    }
    .container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    }
    .hero{
    padding-top: 2rem;
    padding-bottom: 3rem;
    }
    .hero .left img{
    width: 400px;
    }
    .hero .right {
    color: var(--white);
    margin-top: -7rem;
    }
    .hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    }
    .hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    }
    .hero .right h1 span{
    color: var(--primary);
    }
    .hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    }

    </style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>
<body>
    <body>  
      
        <header>
          
            
          <div class="container">  
            <nav class="flex items-centre justify-between">  
                <div class="left flex justfiy-right">  
                <div class="logo">  
                  <img src="https://th.bing.com/th/id/R.87b56a1816e326cef0b42ecb4ed92d76?rik=Il37MPLw50754w&pid=ImgRaw&r=0" width="50px" alt="logo">  
                </div>  
                <div>  
                  
                  <a href="index.html">Home </a>  
                  <a href="Education.html">Education </a>  
                  <a href="Experience.html">Experience</a>  
                  <a href="skills.html">Skills</a></li>  
                  <a href="Contact.html"> Contact</a></li>
                  
                </div>  
              </div>  
              <div class="right">  
              
                
              </div>  
            </nav>
          </div>  
        </header>
        <div class="hero flex items-centre justify-between">
            <div class="left flex-1 justify-center">
            <img src="https://media.istockphoto.com/id/1451456915/photo/female-freelance-developer-coding-and-programming-coding-on-two-with-screens-with-code.webp?b=1&s=170667a&w=0&k=20&c=7QL_-R6HTGHCYt37C8NyjuW6mIiJeQhDVgW8i_6l4Vk=" alt="Profile">
            </div>
            <div class="right flex-1">
            <h6>Radhika Ajmeri </h6>
            <h1>I'm a Web<br> <span>Developer</span></h1>
            <p>
              “Web developer has the art of turning ideas into digital experiences that shape the world.”
            </p>
            <p>“A successful website does three things: It attracts the right kinds of visitors. Guides them to the main services or product you offer. Collect Contact details for future ongoing relation.”</p>
            <div>
            <button class="btn btn-secondary">DOWNLOAD CV</button>
            </div>
            </div>
            </div>
</body>
</html>